\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{learn_qc-blx,./qiskit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{./notions.aux}
\@input{./deutsch.aux}
\@input{./bern_vazirani.aux}
\@input{./simons.aux}
\@input{./fourier.aux}
\@input{./phase_estim.aux}
\@input{./shor.aux}
\@input{./grover.aux}
\@input{./data_encoding.aux}
\@input{./variational.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
