\theoremstyle{concept}
\newtheorem{concept}{Concept}[section]




\section{Concepts and notions}

\subsection*{Fundamentals}

\begin{concept}[Quantum function evaluation]
Consider some kind of quantum cirquit and a function. I define the \textsl{(basic)} quantum function evaluation by the circuit given below:
\end{concept}


\begin{figure}[ht!]
  \Qcircuit @C=1em @R=1em{
    \lstick{\ket{0}} & \qw & \multigate{1}{U} & \qw \\
    \lstick{\ket{0}} & \qw & \ghost{U} & \qw \\
    \lstick{\ket{0}} & \qw & \ghost{U} & \qw \\
  }
  \label{fig:function_evaluation}
\caption{Quantum function evaluation.}
\end{figure}

What the binary algorithm does is to \textsl{evaluate the function of the target cubit}.

\subsection*{Main Circuits}
Let's discuss main representation of the circuits.

\begin{table}[ht!]
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    Operator & \makecell{Bra-Ket \\ representation} & Matrix & \makecell{Other math \\ properties} & Qiskit \\
    \hline 
    \hline
    \makecell{Identity op. \\ $I=\text{Id}=\mathbbm{1}$}  & \makecell{Closure relation: \\ $\forall \{a_i\}\in V$ \\ $\mathbbm{1}=\sum_i \ket{v_i}\bra{v_i}$ } & $\begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix}$ & $\forall \ket{\psi} \in V , \mathbbm{1}\ket{\psi}=\ket{\psi}$ &  \\
    \hline
    \makecell{Hadamard op. \\ $H=\mathcal{H}$ } & \makecell{In the $Z/X$ basis \\ $\mathcal{H}=\ket{+}\bra{0} + \ket{-}\bra{1}$} &
    $\frac{1}{\sqrt{2}}\begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}$ & \makecell{Change of basis from \\ $Z$ to $X$ basis.} & \\
    \hline 
    \makecell{Z-gate \\ $\sigma_z = Z$} & $\sigma_z \equiv \ket{0}\bra{1} - \ket{1}\bra{1}$ & $ \begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix} $ &
    Eigen-op. of the $\ket{+1;\hat{S}_z}$ state


  \end{tabular}    
\end{table}
