This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: learn_qc.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./notions.aux
A level-1 auxiliary file: ./deutsch.aux
A level-1 auxiliary file: ./bern_vazirani.aux
A level-1 auxiliary file: ./simons.aux
A level-1 auxiliary file: ./fourier.aux
A level-1 auxiliary file: ./phase_estim.aux
A level-1 auxiliary file: ./shor.aux
A level-1 auxiliary file: ./grover.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: learn_qc-blx.bib
Database file #2: ./q.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1273 strings with 18367 characters,
and the built_in function-call counts, 51157 in all, are:
= -- 1352
> -- 5252
< -- 431
+ -- 4743
- -- 4555
* -- 2050
:= -- 6586
add.period$ -- 0
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 498
cite$ -- 18
duplicate$ -- 3902
empty$ -- 4045
format.name$ -- 47
if$ -- 7071
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 249
num.names$ -- 41
pop$ -- 2855
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 1184
stack$ -- 0
substring$ -- 3255
swap$ -- 1501
text.length$ -- 347
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 492
width$ -- 0
write$ -- 240
