% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{noauthor_bernsteinvazirani_2022}{inreference}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The Bernstein–Vazirani algorithm, which solves the Bernstein–Vazirani problem, is a quantum algorithm invented by Ethan Bernstein and Umesh Vazirani in 1992. It is a restricted version of the Deutsch–Jozsa algorithm where instead of distinguishing between two different classes of functions, it tries to learn a string encoded in a function. The Bernstein–Vazirani algorithm was designed to prove an oracle separation between complexity classes {BQP} and {BPP}.%
    }
    \field{booktitle}{Wikipedia}
    \field{note}{Page Version {ID}: 1121289156}
    \field{title}{Bernstein–Vazirani algorithm}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Bernstein\%E2\%80\%93Vazir
    \verb ani_algorithm\&oldid=1121289156
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/home/leo/Zotero/storage/VPQ8C5RI/Bernstein–Vazirani_algor
    \verb ithm.html:text/html
    \endverb
    \field{day}{11}
    \field{month}{11}
    \field{year}{2022}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{noauthor_deutschjozsa_2022}{inreference}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    The Deutsch–Jozsa algorithm is a deterministic quantum algorithm proposed by David Deutsch and Richard Jozsa in 1992 with improvements by Richard Cleve, Artur Ekert, Chiara Macchiavello, and Michele Mosca in 1998. Although of little current practical use, it is one of the first examples of a quantum algorithm that is exponentially faster than any possible deterministic classical algorithm.The Deutsch–Jozsa problem is specifically designed to be easy for a quantum algorithm and hard for any deterministic classical algorithm. It is a black box problem that can be solved efficiently by a quantum computer with no error, whereas a deterministic classical computer would need a exponential number of queries to the black box to solve the problem. More formally, it yields an oracle relative to which {EQP}, the class of problems that can be solved exactly in polynomial time on a quantum computer, and P are different.Since the problem is easy to solve on a probabilistic classical computer, it does not yield an oracle separation with {BPP}, the class of problems that can be solved with bounded error in polynomial time on a probabilistic classical computer. Simon's problem is an example of a problem that yields an oracle separation between {BQP} and {BPP}.%
    }
    \field{booktitle}{Wikipedia}
    \field{note}{Page Version {ID}: 1122661600}
    \field{title}{Deutsch–Jozsa algorithm}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Deutsch\%E2\%80\%93Jozsa_a
    \verb lgorithm\&oldid=1122661600
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/home/leo/Zotero/storage/FWQA8DA4/Deutsch–Jozsa_algorithm.
    \verb html:text/html
    \endverb
    \field{day}{18}
    \field{month}{11}
    \field{year}{2022}
    \field{urlday}{26}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{hosgood_introduction_nodate}{book}{}
    \name{author}{1}{}{%
      {{hash=HAEaT}{%
         family={Hosgood},
         familyi={H\bibinitperiod},
         given={Artur Ekert \{and\}\bibnamedelima Tim},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAEaT1}
    \strng{fullhash}{HAEaT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    An introductory series of lectures on quantum computing.%
    }
    \field{title}{Introduction to Quantum Information Science}
    \verb{url}
    \verb https://qubit.guide/
    \endverb
    \verb{file}
    \verb Snapshot:/home/leo/Zotero/storage/YFF8TPJV/qubit.guide.html:text/html
    \endverb
    \field{urlday}{26}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{noauthor_quantum_nodate}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{abstract}{%
    A university quantum algorithms/computation course supplement based on Qiskit%
    }
    \field{title}{Quantum Fourier Transform}
    \verb{url}
    \verb https://community.qiskit.org/textbook/ch-algorithms/quantum-fourier-t
    \verb ransform.html
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/home/leo/Zotero/storage/49DZIP8E/quantum-fourier-transform.
    \verb html:text/html
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{noauthor_quantum_2022}{inreference}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{booktitle}{Wikipedia}
    \field{note}{Page Version {ID}: 1123746557}
    \field{title}{Quantum Fourier transform}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Quantum_Fourier_transform\
    \verb &oldid=1123746557
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/home/leo/Zotero/storage/CH7NJKDK/Quantum_Fourier_transform.
    \verb html:text/html
    \endverb
    \field{day}{25}
    \field{month}{11}
    \field{year}{2022}
    \field{urlday}{04}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{schuld_machine_2018}{book}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Schuld},
         familyi={S\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Petruccione},
         familyi={P\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SMPF1}
    \strng{fullhash}{SMPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{2}
    \field{isbn}{978-3-030-83097-7}
    \field{series}{Quantum Science and Technology}
    \field{title}{Machine Learning with Quantum Computers}
    \list{location}{1}{%
      {Switzerland}%
    }
    \field{year}{2018}
  \endentry

  \entry{noauthor_shors_nodate}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    A university quantum algorithms/computation course supplement based on Qiskit%
    }
    \field{title}{Shor's Algorithm}
    \verb{url}
    \verb https://community.qiskit.org/textbook/ch-algorithms/shor.html
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/home/leo/Zotero/storage/M2FDG4PN/shor.html:text/html
    \endverb
    \field{urlday}{09}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{noauthor_simons_2023}{inreference}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    In computational complexity theory and quantum computing, Simon's problem is a computational problem that is proven to be solved exponentially faster on a quantum computer than on a classical (that is, traditional) computer. The quantum algorithm solving Simon's problem, usually called Simon's algorithm, served as the inspiration for Shor's algorithm. Both problems are special cases of the abelian hidden subgroup problem, which is now known to have efficient quantum algorithms. The problem is set in the model of decision tree complexity or query complexity and was conceived by Daniel Simon in 1994. Simon exhibited a quantum algorithm that solves Simon's problem exponentially faster and with exponentially fewer queries than the best probabilistic (or deterministic) classical algorithm. In particular, Simon's algorithm uses a linear number of queries and any classical probabilistic algorithm must use an exponential number of queries. This problem yields an oracle separation between the complexity classes {BPP} (bounded-error classical query complexity) and {BQP} (bounded-error quantum query complexity). This is the same separation that the Bernstein–Vazirani algorithm achieves, and different from the separation provided by the Deutsch–Jozsa algorithm, which separates P and {EQP}. Unlike the Bernstein–Vazirani algorithm, Simon's algorithm's separation is exponential. Because this problem assumes the existence of a highly-structured "black box" oracle to achieve its speedup, this problem has little practical value. However, without such an oracle, exponential speedups cannot easily be proven, since this would prove that P is different from {PSPACE}.%
    }
    \field{booktitle}{Wikipedia}
    \field{note}{Page Version {ID}: 1133798643}
    \field{title}{Simon's problem}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Simon%27s_problem&oldid=11
    \verb 33798643
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/home/leo/Zotero/storage/7SVSJPJF/Simon's_problem.html:text/
    \verb html
    \endverb
    \field{day}{15}
    \field{month}{01}
    \field{year}{2023}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
