\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} Define the quantum device}
    \PYG{n}{dev} \PYG{o}{=} \PYG{n}{qml}\PYG{o}{.}\PYG{n}{device}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}default.qubit\PYGZdq{}}\PYG{p}{,} \PYG{n}{wires}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Define the ansatz (U(x, theta))}
    \PYG{k}{def} \PYG{n+nf}{ansatz}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{):}
        \PYG{n}{qml}\PYG{o}{.}\PYG{n}{Rot}\PYG{p}{(}\PYG{o}{*}\PYG{n}{theta}\PYG{p}{,} \PYG{n}{wires}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{qml}\PYG{o}{.}\PYG{n}{RX}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{wires}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Define the quantum node}
    \PYG{n+nd}{@qml}\PYG{o}{.}\PYG{n}{qnode}\PYG{p}{(}\PYG{n}{dev}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{circuit}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{):}
        \PYG{n}{ansatz}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{qml}\PYG{o}{.}\PYG{n}{expval}\PYG{p}{(}\PYG{n}{qml}\PYG{o}{.}\PYG{n}{PauliZ}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} Define the cost function for the classifier}
    \PYG{k}{def} \PYG{n+nf}{cost}\PYG{p}{(}\PYG{n}{params}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{):}
        \PYG{n}{predictions} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{circuit}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{params}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{X}\PYG{p}{])}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{((}\PYG{n}{predictions} \PYG{o}{\PYGZhy{}} \PYG{n}{Y}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{params} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,))}
    \PYG{c+c1}{\PYGZsh{} Train the classifier}
    \PYG{n}{opt} \PYG{o}{=} \PYG{n}{qml}\PYG{o}{.}\PYG{n}{GradientDescentOptimizer}\PYG{p}{(}\PYG{n}{stepsize}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{):}
        \PYG{n}{params} \PYG{o}{=} \PYG{n}{opt}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{p}\PYG{p}{:} \PYG{n}{cost}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{),} \PYG{n}{params}\PYG{p}{)}

\end{Verbatim}
